# WebApiTemplate

./: .gitignore  Bayer.MyBayer.WebApi.sln  Web.WebApi.sln  readme.MD
Bayer.MyBayer.CDIPData/: Bayer.MyBayer.CDIPData.csproj  CdipData.cs
Bayer.MyBayer.CDIPData/Properties/: AssemblyInfo.cs
Bayer.MyBayer.WebApi/: Bayer.MyBayer.WebApi.csproj  Web.config  packages.config
Bayer.MyBayer.WebApi.Test/: Bayer.MyBayer.WebApi.Test.csproj  TestGrowerConsentService.cs
Bayer.MyBayer.WebApi.Test/Helpers/: TestAction.cs  TestModel.cs  TestRollbackAction.cs
Bayer.MyBayer.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs
Bayer.MyBayer.WebApi/BusinessLogic/Action/: BusinessActionBase.cs  DeleteGrowerConsentFormAction.cs  SubmitGrowerConsentCropAcres.cs
Bayer.MyBayer.WebApi/BusinessLogic/ActionRunner/: Runner.cs  RunnerBase.cs  RunnerException.cs
Bayer.MyBayer.WebApi/BusinessLogic/DataInterfaces/: ConsentData.cs
Bayer.MyBayer.WebApi/BusinessLogic/Model/: BusinessErrors.cs
Bayer.MyBayer.WebApi/Controllers/: GrowerConsentConfirmationController.cs  GrowerConsentController.cs  GrowerConsentStatusController.cs
Bayer.MyBayer.WebApi/DAL/: GrowerDbContext.cs
Bayer.MyBayer.WebApi/Infrastructure/ErrorHandling/: GlobalExceptionHandler.cs  SimpleErrorResult.cs
Bayer.MyBayer.WebApi/Infrastructure/Facilities/: EncryptionFacility.cs
Bayer.MyBayer.WebApi/Infrastructure/Logging/: DirectLogger.cs  ILogManager.cs  ILogger.cs  LogManagerAdapter.cs
Bayer.MyBayer.WebApi/Infrastructure/Validation/: ValidPhoneType.cs  ValidRequiredAttribute.cs
Bayer.MyBayer.WebApi/Models/: ConfirmationToken.cs  GrowerConsentFormModel.cs  GrowerConsentStatusModel.cs  GrowerPostModel.cs
Bayer.MyBayer.WebApi/Models/ModelExtensions/: GrowerConsentConfirmationExtension.cs  GrowerConsentFormExtension.cs  GrowerConsentStatusExtension.cs
Bayer.MyBayer.WebApi/Services/: ConfirmationTokenService.cs
Bayer.MyBayer.WebApi/Services/Definitions/: IGrowerConsentService.cs
MigrationBackup/4391d34d/Web.Infrastructure/: NuGetUpgradeLog.html  Web.Infrastructure.csproj  packages.config
MigrationBackup/4ffec5f1/Web.Services/: NuGetUpgradeLog.html  Web.Services.csproj
MigrationBackup/a20953b1/Web.WebApi.Test/: NuGetUpgradeLog.html  Web.WebApi.Test.csproj  packages.config
MigrationBackup/ea814d02/Web.ProductManager/: NuGetUpgradeLog.html  Web.ProductManager.csproj
Web.Api/: Web.Api.csproj
Web.Api.Dto/: Web.Api.Dto.csproj
Web.Api.Dto/Mapper/: MapperConfig.cs
Web.Api.Dto/Model/: DtoBase.cs  Link.cs  PagedCollectionResponseDto.cs
Web.Api.Dto/Model/ProductManager/: BrandDto.cs  ProductDto.cs
Web.Api.Dto/Wrappers/ProductManagement/: ProductManagementWrapper.cs  ProductManagementWrapperBrand.cs  ProductManagementWrapperProduct.cs
Web.Api/Controllers/: BrandController.cs  ProductController.cs
Web.Api/Filters/: JsonConfigFilterAttribute.cs
Web.Api/Properties/: launchSettings.json
Web.BusinessLogic/: Web.ProductManager.csproj
Web.BusinessLogic/Action/: CreateBrandAction.cs  CreateProductAction.cs  DeleteBrandAction.cs  DeleteProductAction.cs  ProductManagerActionBase.cs
Web.BusinessLogic/Interface/: IProductManagerData.cs
Web.BusinessLogic/Model/: Brand.cs  Product.cs
Web.BusinessLogic/Properties/: AssemblyInfo.cs
Web.Data/: DataRepository.cs  ProductManagerData.cs  Web.Data.csproj  Web.ProductManager.Data.csproj
Web.Data/Properties/: AssemblyInfo.cs
Web.Infrastructure/: Filter.cs  Web.Infrastructure.csproj
Web.Infrastructure/ActionQueue/: ActionExecStatus.cs  ActionQueue.cs  ActionQueueEntry.cs
Web.Infrastructure/ActionRunner/: Runner.cs  RunnerBase.cs
Web.Infrastructure/ActionRunner/Exceptions/: RunnerException.cs
Web.Infrastructure/BusinessLogic/: BusinessAction.cs
Web.Infrastructure/BusinessLogic/Interface/: IBusinessLogicData.cs
Web.Infrastructure/BusinessLogic/Model/: BusinessErrors.cs  BusinessLogicEntity.cs
Web.Infrastructure/Exceptions/: BusinessException.cs  DatabaseException.cs  InternalException.cs
Web.Infrastructure/Properties/: AssemblyInfo.cs
Web.Services/: ProductManagementService.cs  Web.Services.csproj
Web.Services/Exceptions/: NotFoundException.cs
Web.Services/Interface/: IProductManagementService.cs
Web.Services/Properties/: AssemblyInfo.cs
Web.WebApi/: ConnectionStrings.config  Global.asax  Global.asax.cs  packages.config
Web.WebApi.Test/: App.config  TestActionRunner.cs  TestGrowerConsentController.cs  TestGrowerConsentService.cs  Test_Infrastructure_ActionQueue.cs  Test_Infrastructure_ActionQueueEntry.cs  Test_Infrastructure_ActionRunner.cs  Test_Infrastructure_ActionRunnerExceptions.cs  Web.WebApi.Test.csproj  Web.WebApi.Test.csproj.old
Web.WebApi.Test/Helpers/: TestAction.cs  TestActionBase.cs  TestModel.cs  TestRepo.cs  TestRollbackAction.cs
Web.WebApi.Test/Properties/: AssemblyInfo.cs
Web.WebApi/App_Start/: RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Web.WebApi/BusinessLogic/Action/: DeleteGrowerConsentCropAcres.cs  SubmitGrowerConsentFormAction.cs  UpdateGrowerConsentFormAction.cs  UpdateGrowerConsentStatus.cs
Web.WebApi/BusinessLogic/Model/: BusinessAction.cs  BusinessLogicEntity.cs
Web.WebApi/DAL/: IDbContext.cs
Web.WebApi/Infrastructure/Encryption/: Cipher.cs
Web.WebApi/Infrastructure/ErrorHandling/: SimpleExceptionLogger.cs
Web.WebApi/Infrastructure/ErrorHandling/Exceptions/: GrowerConsentExistsException.cs  (+2 more)
Web.WebApi/Infrastructure/Facilities/: EntityFrameworkFacility.cs
Web.WebApi/Infrastructure/Validation/: ValidStringLengthAttribute.cs  ValidationAttributeBase.cs  ValidationError.cs
Web.WebApi/Infrastructure/Windsor/: ComponentRegistration.cs  Container.cs  WindsorHttpControllerActivator.cs
Web.WebApi/Models/: CropAcresModel.cs  GrowerConsentConfirmationModel.cs
Web.WebApi/Models/ModelExtensions/: ConfirmationTokenExtension.cs  CropAcresExtension.cs  GrowerPostModelExtension.cs
Web.WebApi/Properties/: AssemblyInfo.cs
Web.WebApi/Services/: EncodingServiceSHA.cs  EncodingServiceSimple.cs  GrowerConsentService.cs
Web.WebApi/Services/Definitions/: IConfirmationTokenService.cs  IEncodingService.cs
(+2 files in other folders)
